{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 /* \
 *  Rotate a unipolar stepper motor\
 *  Motor could be connected directly or through some driver\
 */\
\
\
/* Unipolar stepper motors have 4 wires */\
const int in4 = A0;\
const int in3 = A1;\
const int in2 = A2;\
const int in1 = A3;\
\
const int delayTime = 5;\
\
void setup() \{\
  pinMode(in1, OUTPUT);\
  pinMode(in2, OUTPUT);\
  pinMode(in3, OUTPUT);\
  pinMode(in4, OUTPUT);\
\}\
\
void loop() \{\
\
  for (int i = 0; i<100; i++)\{\
     oneCycleForward();\
  \}\
\
  delay(2000);\
\}\
\
void oneCycleForward()\{\
\
  /* In each step turn on only one phase */\
  digitalWrite(in1, HIGH);\
  digitalWrite(in2, LOW);\
  digitalWrite(in3, LOW);\
  digitalWrite(in4, LOW);\
  delay(delayTime); // Stepper motors can't go too fast\
\
  digitalWrite(in1, LOW);\
  digitalWrite(in2, HIGH);\
  digitalWrite(in3, LOW);\
  digitalWrite(in4, LOW);\
  delay(delayTime);\
  \
  digitalWrite(in1, LOW);\
  digitalWrite(in2, LOW);\
  digitalWrite(in3, HIGH);\
  digitalWrite(in4, LOW);\
  delay(delayTime);\
  \
  digitalWrite(in1, LOW);\
  digitalWrite(in2, LOW);\
  digitalWrite(in3, LOW);\
  digitalWrite(in4, HIGH);\
  delay(delayTime);\
\}}